<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="288.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="tuneasy.views.MenuFXMLController">
   <children>
      <Button fx:id="productsNavigationButton" layoutX="107.0" layoutY="146.0" mnemonicParsing="false" text="Products" />
      <Button fx:id="orderNavigationButton" layoutX="113.0" layoutY="200.0" mnemonicParsing="false" text="Orders" />
   </children>
</AnchorPane>
